<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sushi Restro</title>
    <link rel="stylesheet" href="css/styleSushi.css">
    <link href="https://fonts.googleapis.com/css?family=Anton|Lobster&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
   <div>
       <h1><i class="fa fa-cutlery" aria-hidden="true"></i> Welcome To Sushi Restaurant</h1>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere et corporis, iste accusantium cum, eveniet mollitia ratione velit facilis quo quam? Modi ex atque tenetur harum inventore dolor dolore earum.</p>
       <a href="#!">Review Us</a>
   </div>
   <video autoplay loop muted>
       <source src="video/bg.mp4" type="video/mp4">
   </video>
    
</body>
</html>